作业/assignment10/SFW/ServerSide2/web/schema/InfoManage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"

        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified"
        targetNamespace="http://jw.nju.edu.cn/schema">
    <include schemaLocation="Student.xsd"/>
    <complexType name="修改学生信息类型">
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="studentId" type="tns:学号类型"/>
            <element maxOccurs="1" minOccurs="0" name="idCard" type="tns:身份证号类型"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="birthday" type="date"/>
            <element maxOccurs="1" minOccurs="0" name="native" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="sex" type="tns:性别类型"/>
            <element maxOccurs="1" minOccurs="0" name="phone" type="tns:手机号类型"/>
            <element maxOccurs="1" minOccurs="0" name="department" type="tns:部门信息类型"/>
            <element maxOccurs="1" minOccurs="0" name="checkInYear" type="gYear"/>

            <element maxOccurs="unbounded" minOccurs="0" name="course" type="tns:课程信息类型"/>
        </sequence>
    </complexType>
</schema>