作业/assignment10/SFW/ServerSide2/web/schema/PersonInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema">

	<include schemaLocation="Department.xsd" />

 
	<complexType name="个人基本信息类型">
		<all>
			<element name="name" type="string"/>
			<element name="sex" type="tns:性别类型"/>
			<element name="phone" type="tns:手机号类型"/>
		    <element name="native" type="string"/>
		    <element name="birthday" type="date"/>
		    <element name="department" type="tns:部门信息类型"/>
	    </all>
		<attribute name="idCard" type="tns:身份证号类型"/>
	</complexType>

	<simpleType name="性别类型">
		<restriction base="string">
			<enumeration value="男"/>
			<enumeration value="女"/>
		</restriction>
	</simpleType>

	<simpleType name="身份证号类型">
		<restriction base="string">
			<pattern value="(\d{15})|(\d{18})|(\d{17}(\d|X|x))"/>
		</restriction>
	</simpleType>

	<simpleType name="手机号类型">
		<restriction base="string">
			<pattern value="(\d{11})"/>
		</restriction>
	</simpleType>

	<element name="personInfo" type="tns:个人基本信息类型" />

</schema>