作业/assignment10/SFW/ServerSide2/web/schema/ScoreManage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"

        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified"
        targetNamespace="http://jw.nju.edu.cn/schema">

    <include schemaLocation="ScoreList.xsd"/>
    <include schemaLocation="PersonInfo.xsd"/>
    <include schemaLocation="Course.xsd"/>

    <complexType name="单个学生成绩列表类型">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="单项成绩" type="tns:单科成绩类型"/>
        </sequence>
        <attribute name="学号" type="tns:学号类型"/>
    </complexType>

    <complexType name="单科成绩类型">
        <attribute name="课程编号" type="tns:课程编号类型"/>
        <attribute name="得分性质" type="tns:成绩性质类型"/>
        <attribute name="分数" type="tns:分数类型"/>
    </complexType>

    <complexType name="添加或修改成绩数据类型">
        <attribute name="学号" type="tns:学号类型"/>
        <attribute name="分数" type="tns:分数类型"/>
        <attribute name="课程编号" type="tns:课程编号类型"/>
        <attribute name="得分性质" type="tns:成绩性质类型"/>
    </complexType>

    <complexType name="删除成绩数据类型">
        <attribute name="学号" type="tns:学号类型"/>
        <attribute name="课程编号" type="tns:课程编号类型"/>
        <attribute name="得分性质" type="tns:成绩性质类型"/>
    </complexType>
</schema>