作业/作业10/StartFromWsdl/Assignment7/ServerSide2/web/schema/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://jw.nju.edu.cn/schema"
		xmlns:tns="http://jw.nju.edu.cn/schema"

        elementFormDefault="qualified">

    <!--<import namespace="http://www.nju.edu.cn/schema"-->
            <!--schemaLocation="./PersonInfo.xsd" />-->
	<include schemaLocation="PersonInfo.xsd"/>
    <include schemaLocation="CourseList.xsd" />

	
	<complexType name="学生信息类型">
		<all>

			<element name="checkInYear" type="gYear"/>
			<element ref="tns:personInfo"/>
			<!--<element name="scoreList" type="tns:课程成绩列表类型" minOccurs="0" maxOccurs="1"/>-->
			<element name="courseList" type="tns:课程列表类型"/>
		</all>
		<attribute name="studentId" type="tns:学号类型" use="required"/>
	</complexType>

	<simpleType name="学号类型">
		<restriction base="string">
			<pattern value="\d{9}"/>
		</restriction>
	</simpleType>

	<element name="student" type="tns:学生信息类型"/>

</schema>