作业/assignment10/SFW/Server_newEncoding/web/schema/Department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
		elementFormDefault="qualified">
	
 
<complexType name="DepartmentInfoType">
    <all>
        <element name="depName" type="string"/>
        <element name="depType" type="tns:DepartmentType"/>
        <element name="depAddress" type="tns:AddressType"/>
    </all>
	<attribute name="depId" type="tns:部门编号类型"/>
</complexType>

<simpleType name="部门编号类型">
	<restriction base="int">
		<minInclusive value="0" />
		<maxInclusive value="100" />
	</restriction>
</simpleType>

<simpleType name="DepartmentType">
	<restriction base="string">
		<enumeration value="院系单位" />
		<enumeration value="直属部门" />
		<enumeration value="行政部门" />
	</restriction>
</simpleType>

<complexType name="AddressType">
    <sequence>
        <element name="province" type="string"/>
        <element name="city" type="string"/>
        <element name="district" type="string"/>
        <element name="street" type="string"/>
        <element name="number" type="string"/>
    </sequence>
</complexType>


<element name="department" type="tns:DepartmentInfoType" />

</schema>