作业/assignment10/SFW/Server_newEncoding/web/schema/VerifyMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jw.nju.edu.cn/schema" targetNamespace="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">

    <element name="VerifyMsg" type="tns:VerifyResultType"/>

    <complexType name="VerifyResultType">
        <sequence>
            <element name="StudentNotExist" type="string"/>
            <element name="BadPassword" type="string"/>
            <element name="VeritySuccess" type="string"/>
        </sequence>
    </complexType>

    <complexType name="返回信息类型">
        <sequence>
            <element name="studentId" type="string"/>
            <element name="studentName" type="string"/>
        </sequence>
    </complexType>
</schema>
