作业/作业一/作业一/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema"  elementFormDefault="qualified">

    <import namespace="http://www.nju.edu.cn/schema"
		schemaLocation="../bin/PersonInfo.xsd" />

    <include schemaLocation="../Course.xsd"></include>
	<include schemaLocation="../ScoreList.xsd"></include>
	
	<complexType name="学生信息类型">
		<complexContent>
		  	<extension base="tns:个人基本信息类型">
		  		<attribute name="id" type="tns:学号类型"/>
				<sequence>
					<element name="课程成绩列表" type="tns:课程成绩列表类型"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="学号类型">
		<restriction base="string">
			<pattern value="^\d{9}$"/>
		</restriction>
	</simpleType>

	<element name="student" type="tns:学生信息类型"/>

</schema>