assignment/assignment-2/DOMParser/xsd/Course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://jw.nju.edu.cn/schema"
		xmlns:tns="http://jw.nju.edu.cn/schema"
		xmlns:nju="http://www.nju.edu.cn/schema"
		elementFormDefault="qualified">

	<import namespace="http://www.nju.edu.cn/schema"
			schemaLocation="./PersonInfo.xsd"/>
	
	<complexType name="课程信息类型">
		<sequence>
			<element name="teacher" type="nju:个人基本信息类型"/>
		</sequence>
		<attribute name="courseId" type="tns:课程编号类型"/>
		<attribute name="courseName" type="string"/>
	</complexType>

    <element name="course" type="tns:课程信息类型" />

    <simpleType name="课程编号类型">
    	<restriction base="string">
    		<length value="6" />
    	</restriction>
    </simpleType>
</schema>